# MovieMentor2

./: .gitignore  Dockerfile  README.md  app.py  maven_debug_log.txt  pom.xml  vector_service.py
src/main/java/movieMentor/: MovieMentorApplication.java
src/main/java/movieMentor/beans/: Actor.java  Genre.java  Movie.java  MovieDTO.java  User.java  UserWatchEntry.java
src/main/java/movieMentor/config/: CORSFilter.java  CacheConfig.java  RedisCleaner.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/movieMentor/controllers/: AuthenticationController.java  MovieController.java  UserController.java
src/main/java/movieMentor/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MovieDTO.java  RegisterRequest.java  TmdbSearchResponse.java
src/main/java/movieMentor/enums/: GenreEnum.java  TopMoviesData.java
src/main/java/movieMentor/init/: UserInitializer.java
src/main/java/movieMentor/models/: CohereGenerateRequest.java  CohereGenerateResponse.java  MovieImage.java  MovieSearchResponse.java  OpenAiResponse.java  TmdbMovie.java
src/main/java/movieMentor/repository/: ActorRepository.java  GenreRepository.java  MovieDtoRepository.java  MovieRepository.java  UserRepository.java  UserWatchEntryRepository.java
src/main/java/movieMentor/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/movieMentor/services/: AuthService.java  AuthServiceImpl.java  EmbeddingService.java  EmbeddingStorageService.java  MovieService.java  MovieServiceImpl.java  OpenAiService.java  RecommendationService.java  TmdbService.java  TmdbServiceImpl.java  UserService.java  UserServiceImpl.java  UserSimilarityService.java  UserVectorClientService.java
src/main/java/movieMentor/utils/: EmbeddingUtils.java
src/main/resources/: application.properties
